<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="B3nveo" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="YkhSrM" name="SimpleEQ">
    <GROUP id="{C3E8A010-3BBE-EE24-119F-111890AFE040}" name="Source">
      <FILE id="lXc3ZX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="s7c6uz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IHdyKv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zeIyaI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="./">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ" linkTimeOptimisation="0"
                       recommendedWarnings="GCC" optimisation="1" linuxArchitecture="-m64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ" recommendedWarnings="GCC"
                       linuxArchitecture="-m64" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/home/jan/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/home/jan/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/home/jan/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/home/jan/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/home/jan/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/home/jan/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/home/jan/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/home/jan/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/home/jan/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/home/jan/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/home/jan/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/home/jan/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/home/jan/Workspace/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
